# SME-ERP__dotnet-react-cqrs

./: .env.example  .gitignore  README.md  RUN-WITHOUT-DOCKER.md  SETUP.md  docker-compose.yml
backend/: Dockerfile  Shree.sln
backend/src/Shree.API/: Program.cs  Shree.API.csproj  Shree.API.http  appsettings.json
backend/src/Shree.API/Controllers/: AdvancesController.cs  AuditLogsController.cs  AuthController.cs  BillsController.cs  ChalansController.cs  CompaniesController.cs  DashboardController.cs  EmployeesController.cs  ExpensesController.cs  ExportController.cs  GatepassesController.cs  PaymentsController.cs  ReportsController.cs  SalaryController.cs  UsersController.cs  VendorsController.cs  VouchersController.cs
backend/src/Shree.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Shree.API/Properties/: launchSettings.json
backend/src/Shree.Application/: DependencyInjection.cs  Shree.Application.csproj
backend/src/Shree.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Shree.Application/Common/Models/: PagedResult.cs
backend/src/Shree.Application/Features/Advances/: AdvanceFeatures.cs
backend/src/Shree.Application/Features/Auth/: AuthFeatures.cs
backend/src/Shree.Application/Features/Bills/: BillFeatures.cs
backend/src/Shree.Application/Features/Chalans/: ChalanFeatures.cs
backend/src/Shree.Application/Features/Companies/Commands/: CreateCompanyCommand.cs  UpdateDeleteCompanyCommand.cs
backend/src/Shree.Application/Features/Companies/Dtos/: CompanyDto.cs
backend/src/Shree.Application/Features/Companies/Queries/: GetCompaniesQuery.cs
backend/src/Shree.Application/Features/Dashboard/: DashboardFeatures.cs
backend/src/Shree.Application/Features/Employees/: EmployeeFeatures.cs
backend/src/Shree.Application/Features/Expenses/: ExpenseFeatures.cs
backend/src/Shree.Application/Features/Gatepasses/: GatepassFeatures.cs
backend/src/Shree.Application/Features/Payments/: PaymentFeatures.cs
backend/src/Shree.Application/Features/Reports/: ReportFeatures.cs
backend/src/Shree.Application/Features/Salary/: SalaryFeatures.cs
backend/src/Shree.Application/Features/Vendors/: VendorFeatures.cs
backend/src/Shree.Application/Features/Vouchers/: VoucherFeatures.cs
backend/src/Shree.Infrastructure/: DependencyInjection.cs  Shree.Infrastructure.csproj
backend/src/Shree.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
backend/src/Shree.Infrastructure/Persistence/: DatabaseSeeder.cs  ShreeDbContext.cs
backend/src/Shree.Infrastructure/Persistence/Configurations/: BillConfiguration.cs  ChalanConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  GatepassConfiguration.cs  MiscConfiguration.cs  PaymentConfiguration.cs
backend/src/Shree.Infrastructure/Persistence/Migrations/: 20260528152920_InitialCreate.Designer.cs  20260528152920_InitialCreate.cs  ShreeDbContextModelSnapshot.cs
backend/src/Shree.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
backend/tests/Shree.IntegrationTests/: Shree.IntegrationTests.csproj
backend/tests/Shree.UnitTests/: Shree.UnitTests.csproj
docs/: feature-gaps.md  form-analysis.md  missing-features-audit.md  old-project-page-inventory.md
docs/roadmap/: PROGRESS_LOG.md
docsforbuilding/: master-plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/hooks/: useCrud.ts
frontend/src/lib/: api.ts  formatters.ts
frontend/src/pages/: AdvancesPage.tsx  AuditLogsPage.tsx  BillsPage.tsx  (+13 more)
(+24 files in other folders)
